# === Ajuste estes caminhos para o seu ambiente ===
# Caminho para o repositório oficial clonado do obsproc (onde existe scripts/exglobal_dump.sh)
export OBSPROC_HOME="/opt/obsproc"   # <-- edite!

# Diretórios padrão
export WRK_BASE="${WRK_BASE:-/tmp/obsproc_wrk}"
export OUT_BASE="${OUT_BASE:-/tmp/obsproc_out}"

# Comandos (se necessário, aponte para seus binários compilados)
export PATH="${PATH}"

# === Flags padrão ===
export NET="gdas"
export RUN="gdas"

# Sem antecipação (ajuste se precisar)
export NAP=0
export NAP_adpupa=0
export ADPUPA_wait="NO"

# Ativar/Desativar grupos principais (veja configs/groups.conf)
# Estas variáveis podem ser sobrescritas no wrapper após leitura do groups.conf
