# Habilite apenas os grupos que você realmente possui dados
# "pb" (PREPBUFR) típicos para início de testes
export DUMP_group2=YES    # adpsfc/sfcshp/snow/ascatt/...
export DUMP_group3=YES    # adpupa (radiossondagens class.)
export DUMP_group4=YES    # aircraft/vadwnd/gpsipw/...
export DUMP_group8=YES    # satwnd (AMVs)
export DUMP_group13=YES   # uprair (alta resolução)

# Demais grupos (non-pb) como satélites específicos: por padrão, NO
export DUMP_group1=NO
export DUMP_group5=NO
export DUMP_group6=NO
export DUMP_group7=NO
export DUMP_group9=NO
export DUMP_group10=NO
export DUMP_group11=NO
export DUMP_group12=NO
